*{
    padding:none;
    margin:none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    min-height: 100%;
    margin: none;
    padding:none;
}

#header-top{
height:70px;
width: auto;
background-color: #fff;
margin:none;
padding:none;
color:black; 
}



#header-top-text{
    text-align: left;
    padding:20px;
    font-size: 22px;
    font-weight: bold;
    padding-right: -10px;
}



i{
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 32px;
    color: black;
}



#search-container {
    position: relative;
  }



input[type="text"]{
    height:30px;
    float:left;
    margin: 20px;
    background-color: #fff;
    color:black;
    padding-left:30px;
    padding-right:0px;  
}


#search{ position: absolute;
    cursor: pointer;
    font-size: 13px;
    top: 29px;
    left: 30px;
    color:black;  
}


select{
    float:right;
    height:30px;
    background-color: #fff;
    margin: 20px;
    width: 150px;
    padding-left:5px;
    border-radius: 5px;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust card width as needed */
    grid-gap: 50px;
    width: 100%;
    margin: none;
    margin-top: 50px; 
}


.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 400px;
    cursor: pointer;
}

 
.card-body {
    height: 200px;
    width:100%;
}
 


img{
    object-fit: cover;
    height: 200px;
    width:100%;
}


.card-footer {
    height: 200px;
    white-space: wrap;
    width:100%;
    color:black;
   padding-top: 10px;
    padding-left:30px;
    text-align: left;
   
}
span{
    color:black;
    font-size: 16px;
    font-weight:bold;

}
h3{
    color:blue;
}